{
    "require": {
        "lesstif/php-jira-rest-client": "^1.35",
        "monolog/monolog": "^1.24",
        "symfony/yaml": "^4.2",
        "symfony/console": "^4.2",
        "box/spout": "^2.7",
        "parsecsv/php-parsecsv": "^1.1",
        "phpunit/phpunit": "^7"
    },
    "autoload": {
        "psr-4": {
            "Hj\\": "src/Hj/",
            "Hj\\Tests\\": "tests/Hj/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^7"
    }
}
